# JFSD-PROJECT-BACKEND

./: README.md
indian-culture-backend/: pom.xml
indian-culture-backend/src/main/java/com/example/cultureapp/: IndianCultureBackendApplication.java  ServletInitializer.java
indian-culture-backend/src/main/java/com/example/cultureapp/config/: CookieAuthenticationFilter.java  WebSecurityConfig.java
indian-culture-backend/src/main/java/com/example/cultureapp/controller/: AuthController.java  BlogController.java
indian-culture-backend/src/main/java/com/example/cultureapp/model/: Blog.java  User.java
indian-culture-backend/src/main/java/com/example/cultureapp/repository/: BlogRepository.java  UserRepository.java
indian-culture-backend/src/main/java/com/example/cultureapp/service/: BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
indian-culture-backend/src/main/java/com/example/cultureapp/util/: CookieUtil.java
indian-culture-backend/src/main/resources/: application.properties
indian-culture-backend/src/test/java/com/example/cultureapp/: IndianCultureBackendApplicationTests.java
indian-culture-frontend/: package-lock.json  package.json
indian-culture-frontend/src/: App.js  index.js
indian-culture-frontend/src/components/: AdminDashboard.jsx  Attractions.jsx  BlogList.css  BlogList.jsx  Login.js  NavBar.js  PostBlog.css  PostBlog.js  Signup.js  contact.css
indian-culture-frontend/src/components/states/: Uttarakhand.css  Uttarakhand.jsx
